<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="HTML, текстові елементи, приклад">
  <meta name="description" content="Приклад сторінки з текстовими елементами">
  <meta name="author" content="Mudrova Daria">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Приклад сторінки з текстовими елементами</title>
  <style>
    body {
      margin: 30px auto;
      padding: 15px;
      max-width: 1200px;
    }
    h1, h2, h3 {
      color: darkred;
    }
    p {
      font-size: 16px;
    }
    .highlight {
      background-color: lightgrey;
      padding: 5px;
    }
    ul, ol {
      margin-left: 20px;
    }
    ul li, ol li {
      margin-bottom: 5px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    table, th, td {
      border: 1px solid black;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
  </style>
</head>
<body>
<h1>Заголовок 1 рівня</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

<h2>Заголовок 2 рівня</h2>
<p>Duis a mattis lorem, ut consequat ex.</p>

<ul>
  <li><a href="#">Ankor to the first section</a></li>
  <li><a href="#">Ankor to the second section</a></li>
  <li><a href="#">Ankor to the third section</a></li>
</ul>

<p class="highlight">Suspendisse laoreet sapien ac tortor placerat tincidunt.</p>

<h3>Заголовок 3 рівня</h3>
<p>Aenean et ante pulvinar, tempor ante in, suscipit massa.</p>

<p class="highlight">Контекстний текст</p>

<h3>Заголовок 3 рівня</h3>
<p>Aenean et ante pulvinar, tempor ante in, suscipit massa.</p>

<ul>
  <li>Cras convallis leo nulla</li>
  <li>Cras convallis leo nulla</li>
</ul>

<h3>Заголовок 3 рівня</h3>
<p>Aenean et ante pulvinar, tempor ante in, suscipit massa.</p>

<ol>
  <li>Cras convallis leo nulla</li>
  <li>Cras convallis leo nulla</li>
</ol>

<p class="highlight">Контекстний текст</p>

<table>
  <tr>
    <th>Заголовок таблиці 1</th>
    <th>Заголовок таблиці 2</th>
  </tr>
  <tr>
    <td>Контент таблиці 1</td>
    <td>Контент таблиці 2</td>
  </tr>
</table>

<p>Текстовий абзац з посиланням на сайт кафедри: <a href="https://dict.khai.edu/">https://dict.khai.edu/</a></p>
</body>
</html>
